{
  "name": "Binary MLM User",
  "short_name": "MLM User",
  "description": "User Panel for Binary MLM",
  "theme_color": "#5B3DF5",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
